# tp2_soap

./: TP2_sofianeziouziou.docx  test_souaUI  ~$2_sofianeziouziou.docx
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: club.xsd.launch  gestion_ecole.xml.launch  gestion_ecole.xsd.launch  reseau_social.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TP2_Jakarta XML/: pom.xml
TP2_Jakarta XML/src/main/java/org/example/serveur/: ServeurCalculatrice.java
TP2_Jakarta XML/src/main/java/org/example/service/: Calculatrice.java  ICalculatrice.java
cinema/: .project  cinemashema.xsd
equipe_football/: .project  club.xsd
equipe_football/.metadata/: .lock_info  version.ini
equipe_football/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
equipe_football/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
equipe_football/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
equipe_football/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
reseau_social/: .project  reseau_social.xml  reseau_social.xsd
word_soa/: tp1_sofiane_ziouziou.docx
(+12 files in other folders)
